# ContractPilot

./: .gitignore  ContractPilot.sln  README.md
CPCommon/: CPCommon.csproj
CPCommon/CPCommon.Data/: CPContext.cs
CPCommon/CPCommon.Data.Configurations/: AirplaneConfiguration.cs  UserAirplaneConfiguration.cs
CPCommon/CPCommon.Model/: AirplaneMakeModelInfo.cs  Cargo.cs  FuelTank.cs  Parking.cs  PayloadStation.cs  UserAirplane.cs  UserAirport.cs
CPCommon/Data/: CPContext.cs
CPCommon/Model/: Airplane.cs  Airport.cs  (+7 more)
ContractPilot/: App.xaml  App.xaml.cs  ContractPilot.csproj  ContractPilot.sln  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  Model.cs  OutlinedText.cs
ContractPilot/CPCommon/: CPCommon.csproj
ContractPilot/CPCommon/CPCommon.Data/: CPContext.cs
ContractPilot/CPCommon/CPCommon.Data.Configurations/: AirplaneMakeModelInfoConfiguration.cs  MissionConfiguration.cs  ParkingConfiguration.cs  UserAirportConfigurationclass.cs
ContractPilot/CPCommon/CPCommon.Migrations/: AddingMissionsAndOtherTables.cs  CPContextModelSnapshot.cs  InitialCreate.cs
ContractPilot/CPCommon/CPCommon.Model/: Airplane.cs  Airport.cs  BaseModel.cs  EngineType.cs  Mission.cs  Passenger.cs  User.cs
ContractPilot/ContractPilot/: App.xaml  App.xaml.cs  ConsoleAllocator.cs  ContractPilot.csproj  OutlinedText.cs
ContractPilot/ContractPilot.Command/: IErrorHandler.cs  RelayCommand.cs  UpdateViewCommand.cs
ContractPilot/ContractPilot.Extensions/: EnumBindingSourceExtension.cs
ContractPilot/ContractPilot.Service/: FlightService.cs  SimRequest.cs
ContractPilot/ContractPilot.Service.Model/: DoubleProp.cs  DualProp.cs  FlightInfo.cs  PlaneInfo.cs
ContractPilot/ContractPilot.View/: AirplaneMakeModelInfoEditorView.xaml.cs  MapView.xaml.cs  StatusView.xaml
ContractPilot/ContractPilot.ViewModel/: AirplaneMakeModelInfoEditorViewModel.cs  BaseViewModel.cs  MapLayers.cs  MapViewModel.cs  StatusViewModel.cs
ContractPilot/ContractPilot/ContractPilot/: App.cs  App.xaml  MainWindow.cs  MainWindow.xaml  PausableObservableCollection.cs
ContractPilot/ContractPilot/ContractPilot.Command/: AsyncCommand.cs  IAsyncCommand.cs
ContractPilot/ContractPilot/ContractPilot.Extensions/: TaskUtilities.cs
ContractPilot/ContractPilot/ContractPilot.Service/: FlightService.cs  SimConnectService.cs  SimRequestBuilder.cs
ContractPilot/ContractPilot/ContractPilot.Service.Enumeration/: DataDefinition.cs  Request.cs  SimConnectEvent.cs
ContractPilot/ContractPilot/ContractPilot.Service.Model/: GpsInfo.cs  IntProp.cs  PlaneLocation.cs  PlaneState.cs  SimVar.cs  SimulationInfo.cs  StationWeight.cs
ContractPilot/ContractPilot/ContractPilot.View/: MapView.cs  StatusView.cs
ContractPilot/ContractPilot/ContractPilot.ViewModel/: MainWindowViewModel.cs  MapLayers.cs  PointItem.cs  Polyline.cs
ContractPilot/ContractPilot/ContractPilot/View/: AirplaneMakeModelInfoEditorView.xaml  MapView.xaml
ContractPilot/ContractPilot/Properties/: AssemblyInfo.cs
ContractPilot/ContractPilot/view/style/: breadcrumbpointstyle.xaml  inputstyles.xaml  pointitemstyle.xaml
ContractPilot/Lnm2CpLoader/: Lnm2CpLoader.csproj  Program.cs
ContractPilot/Lnm2CpLoader/Data/: LnmAirportContext.cs
ContractPilot/Properties/: AssemblyInfo.cs
ContractPilot/resources/: simvariables.json
Lnm2CpLoader/: Lnm2CpLoader.csproj  Lnm2CpLoader.sln  Program.cs
(+8 files in other folders)
